VITE_SUPABASE_PROJECT_ID="sdbbzjtuvpcpjufuqyyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmJ6anR1dnBjcGp1ZnVxeXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTc3MjksImV4cCI6MjA3MDk5MzcyOX0.CGtKEf13TLUcnMd8cVGG_7CpjR8vu5XfGL726HvupdI"
VITE_SUPABASE_URL="https://sdbbzjtuvpcpjufuqyyu.supabase.co"
